<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/school_label"
        android:text="@string/school_info_label"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/school_abb_lbl"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/school_name_lbl"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:padding="10dp"
        android:layout_margin="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/school_foundation_lbl"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:padding="10dp"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/school_location_lbl"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:padding="10dp"
        android:layout_margin="10dp"/>
</LinearLayout>